{
  "private": true,
  "name": "@lightyears1998/day-primer-desktop",
  "author": "lightyears1998 <lightyears1998@hotmail.com>",
  "description": "Day Primer Desktop",
  "version": "1.0.0",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^1.0.0",
    "electron-store": "^6.0.1"
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.1",
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "electron": "^11.0.2",
    "electron-builder": "^22.9.1",
    "next": "^10.0.3",
    "nextron": "^6.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.1.2"
  }
}
