{
  "private": true,
  "name": "@lightyears1998/day-primer-desktop",
  "author": "lightyears1998 <lightyears1998@hotmail.com>",
  "description": "Day Primer Desktop",
  "version": "0.0.1",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "lint": "eslint main renderer --ext .js,jsx,.ts,.tsx",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/data-grid": "^4.0.0-alpha.12",
    "better-sqlite3": "^7.1.1",
    "fs-extra": "^9.0.1",
    "next": "^11.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.29"
  },
  "devDependencies": {
    "@lightyears1998/eslint-config-lightyears-style": "^1.5.0",
    "@types/fs-extra": "^9.0.4",
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "electron": "^11.0.2",
    "electron-builder": "^22.9.1",
    "electron-serve": "^1.0.0",
    "electron-store": "^6.0.1",
    "eslint": "^7.15.0",
    "eslint-plugin-import": "^2.22.1",
    "nextron": "^6.0.1",
    "typescript": "^4.1.2"
  }
}
